<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.hatbox</groupId>
  <artifactId>hatbox</artifactId>
  <version>1.0.b8</version>
  <description>Spatial add-on for Derby and H2</description>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>osgeo</id>
      <name>Open Source Geospatial Foundation Repository</name>
      <url>http://download.osgeo.org/webdav/geotools/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
     <dependency>
     	<groupId>com.h2database</groupId>
     	<artifactId>h2</artifactId>
     	<version>1.2.139</version>
     	<type>jar</type>
     </dependency>
     <dependency>
     	<groupId>com.vividsolutions</groupId>
     	<artifactId>jts</artifactId>
     	<version>1.10</version>
     	<type>jar</type>
     </dependency>
     <dependency>
     	<groupId>junit</groupId>
     	<artifactId>junit</artifactId>
     	<version>4.7</version>
     	<scope>test</scope>
     </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Main-Class>net.sourceforge.hatbox.tools.CmdLine</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
         <artifactId>maven-source-plugin</artifactId>
         <configuration>
           <attach>true</attach>
         </configuration>
         <executions>
           <execution>
             <goals>
               <goal>jar</goal>
             </goals>
           </execution>
         </executions>
       </plugin>
    </plugins>
  </build>
</project>

